<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/game.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <h1>Join or Add new room</h1>
        <button id="add-room-btn">Add Room</button>
        <div class="rooms" id="rooms"></div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div class="game-page-container">
          <div class="game-info">
            <h1>Rooms name</h1>
            <button id="quit-room-btn">Back to rooms</button>
            <div class="users"></div>
          </div>
          <div class="game-container">
            <div id="commentor">
              <span id="commentor-message"></span>
            </div>
            <div id="modal" class="display-none"></div>
            <button id="ready-btn">READY</button>
            <span id="timer" class="display-none"></span>
            <span id="seconds-for-game" class="display-none"></span>
            <div id="text-container" class="display-none"></div>
            <textarea
              type="text"
              id="text-input"
              class="display-none"
              autofocus
            ></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
